.container {
  display: flex;
  gap: 20px;
}

.box {
  background: lightblue;
  padding: 20px;
  border-radius: 15px;
  font-size: 20px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
}
.card {
  width: 300px;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 15px;
}