body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #111;
    font-family: Arial;
}

.calculator {
    background: #222;
    padding: 20px;
    border-radius: 10px;
}

#display {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    background: #333;
    color: white;
}

button {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 22px;
    border: none;
    border-radius: 8px;
    background: #444;
    color: white;
    cursor: pointer;
}

button:active {
    background: #666;
}

.clear {
    width: 100%;
    background: red;
}
