body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  background: linear-gradient(135deg, #00b4db, #0083b0);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: white;
  width: 300px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-box input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #777;
  border-radius: 10px;
  font-size: 16px;
}

button {
  width: 95%;
  padding: 12px;
  background: #0083b0;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background: #00b4db;
}

.signup {
  margin-top: 15px;
}

.signup a {
  color: #0083b0;
  text-decoration: none;
}
